#Gradle properties
#Mon May 29 22:52:12 GST 2023
quarkusPluginVersion=3.0.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
