# Database connection properties
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//0.0.0.0:1521/XEPDB1
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username = mdeveloper
quarkus.datasource.password = mdeveloper
quarkus.datasource.db-kind = oracle


quarkus.http.record-request-start-time=true





# Hibernate properties
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.bind-params = true
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.database.generation.create-schemas=false
# Docker dev profile
%dev-docker.quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//host.docker.internal:1521/XEPDB1
